[gd_scene load_steps=3 format=3 uid="uid://tqgrvj6f1j6l"]

[ext_resource type="PackedScene" uid="uid://cke5euy1qxymx" path="res://scenes/interior.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dgdyyyfx46don" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="GameRoot" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Interior" parent="World" instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(452, 219)

[node name="Camera2D" type="Camera2D" parent="Player"]
