[gd_scene load_steps=4 format=3 uid="uid://dgdyyyfx46don"]

[ext_resource type="Texture2D" uid="uid://wepok4ri0aq5" path="res://assets/player/farmer.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c3umqmhixhns1" path="res://scripts/player/PlayerController.cs" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_g2els")
